apiVersion: v2
name: issuer
description: An issuer for harbor
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: cert-manager
  version: 1.6.0
  repository: "https://charts.jetstack.io"
